* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html, body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #dfdfdf;
}


header {
  margin: 30px;
  text-align: center;
}

h1 {
  font-size: 4rem;
  font-family: Gilroy;
}

h4 {
  font-weight: 100;
  font-family: Gilroy;
}

.grid {
  flex: 1; 
  display: grid;
  gap: 20px;
  margin-left: 19px;
  width: 90%;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
}


img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  border-radius: 9%;
  padding: 20px;
  aspect-ratio: 1 / 1;
  filter: drop-shadow(1rem 1rem 0.8rem #8383835c);
}


footer {
  text-align: center;
  line-height: 70px;
  font-family: Gilroy;
  margin-top: auto;
}



.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  width: 100%;
  max-width: 800px;
  border: 2px solid #838383;
  border-radius: 2%;
  background-color: #fff;
  filter: drop-shadow(1rem 1rem 1rem #313131);
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Gilroy;
  letter-spacing: 0.3px;
  word-spacing: 0.3px;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  font-size: 1.2rem;
  font-family: Gilroy;
  margin-bottom: 30px;
}

p {
  text-align: center;
  margin-bottom: 5px;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }

@media (min-width: 768px) {
  img {
    max-width: 400px;
  }
}

@media (min-width: 1080px) {
  .grid {
    width: 75%;
    grid-template-areas:
    "a b c d"
    "e f g h";
    margin-left: 200px;
  }
  
  .box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6{
  max-width: 300px;
  
}
  img {
    max-width: 400px;
  }
}

hr {
  width: 90%;
  margin: 0 auto;
}
